{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=cafet;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "CorsOrigins": {
    "SecuredEndPoints": ["https://localhost:4200"],
    "OpenEndPoints": ["http://localhost:4200"]
  },
  "JwtConfig": {
    "Token": "XOPsia03XPXs43@ks9a9adVIdsjaisdi0P",
    "AccessTokenLifeTimeHours": 12 ,
    "RefreshTokenLifeTimeDays": 2,
    "Issuer": "Cafet",
    "RefreshTokenSettings": {
      "CacheMethod": "MEMORY",
      "CacheTTL": 2
    }
  },
  
  "MailerConfiguration": {
    "Credentials": {
      "Hostname": "smtp.gmail.com",
      "Port": "587",
      "Username": "alengeoalex123@gmail.com",
      "Password": ""
    },
    "PasswordReset": {
      "FileName": "password-reset.html",
      "Subject": "Cafet | Reset Your Password"
    }
  },
  "ApiUrl": "https://localhost:5001/"
}
