{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=cafet;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "CorsOrigins": {
    "SecuredEndPoints": ["https://localhost:4200"],
    "OpenEndPoints": ["http://localhost:4200"]
  },
  "ApiUrl": "https://localhost:5001/"
}
